.modal-window {
  position: fixed;
  background: linear-gradient(var(--card-bg-color2), rgba(0, 0, 0, 0));
  color: var(--primary-color);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}

.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}
.modal-window > div {
  width: fit-content;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  background: #f7f3f3;
}

.modal-window img {
  width: 2rem;
}

.modal-close {
  color: #aaa;
  line-height: 3rem;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 3.5rem;
  text-decoration: none;
}
.modal-close:hover {
  color: var(--bg-color);
  transition: 0.9s;
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.modal-window > div {
  border-radius: 1rem;
}

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

small {
  color: lightgray;
}

.btn {
  background-color: white;
  padding: 1em 1.5em;
  border-radius: 1rem;
  text-decoration: none;
}

.btn i {
  padding-right: 0.3em;
}